trigger:
  paths:
    include:
      - ReactApp/**

pool:
  vmImage: 'ubuntu-latest'

variables:
  azureSubscription: '<SERVICE_CONNECTION_NAME>'
  appName: '<YOUR_REACT_APP_SERVICE_NAME>'
  resourceGroupName: '<YOUR_RESOURCE_GROUP>'
  reactRoot: 'ReactApp'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'

  - script: |
      cd $(reactRoot)
      npm ci
      npm run build
    displayName: 'Install and Build React App'

  - task: AzureRmWebAppDeployment@4
    inputs:
      ConnectionType: 'AzureRM'
      azureSubscription: '$(azureSubscription)'
      appType: 'webAppLinux'
      WebAppName: '$(appName)'
      packageForLinux: '$(reactRoot)/dist'
