trigger:
  paths:
    include:
      - ReactApp/**

pool:
  vmImage: 'ubuntu-latest'

variables:
  azureSubscription: 'AzureConnection'
  appName: 'my-react-web-app01'
  resourceGroupName: 'my-rg1'
  reactRoot: 'ReactApp'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'

  - script: |
      cd $(reactRoot)
      npm ci
      npm run build
    displayName: 'Install and Build React App'

  - task: AzureRmWebAppDeployment@4
    inputs:
      ConnectionType: 'AzureRM'
      azureSubscription: '$(azureSubscription)'
      appType: 'webAppLinux'
      WebAppName: '$(appName)'
      packageForLinux: '$(reactRoot)/dist'
